{
  "env": {
    "node": true
  },
  "extends": "airbnb-base",
  "rules": {
    "valid-jsdoc": [
      "error",
      {
        "requireReturn": false
      }
    ],
    "require-await": "error",
    "linebreak-style": 0,
    "dot-location": ["error", "property"],
    "no-unexpected-multiline": "error",
    "import/no-unresolved": 0,
    "func-names": 0,
    "padded-blocks": [
      "error",
      "always"
    ],
    "brace-style": [
      "error",
      "stroustrup",
      {
        "allowSingleLine": false
      }
    ]
  }
}
